<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wox-s2-lcL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YLE-->
        <scene sceneID="Bs3-uV-HuP">
            <objects>
                <viewController id="Igg-5U-nhz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPi-q8-dZp"/>
                        <viewControllerLayoutGuide type="bottom" id="ccC-hP-cMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wcm-kb-5wL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="YLE" id="e7m-fX-jkw">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="kvE-fN-chJ">
                            <connections>
                                <segue destination="Q9t-YH-603" kind="show" id="rvt-IK-fHd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FN2-4k-cUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="171.36431784107947"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="BDf-05-3UA">
            <objects>
                <viewController id="Q9t-YH-603" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AqJ-Il-H8w"/>
                        <viewControllerLayoutGuide type="bottom" id="UAT-ji-WLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4g-YT-Thi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SEARCH" id="aKi-Nt-aGT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POC-ri-IIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.2" y="172.26386806596702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h0c-d7-VZU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wox-s2-lcL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Mt-0G-9ZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Igg-5U-nhz" kind="relationship" relationship="rootViewController" id="py6-5z-8IT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="156-HV-qFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="170.46476761619192"/>
        </scene>
    </scenes>
</document>
